# EventBriteOnContainers

./: EventBriteOnContainers.sln  README.md  docker-compose.dcproj  docker-compose.yml
EventCatalog/: Dockerfile  EventCatalog.csproj  Startup.cs
EventCatalog/Controllers/: EventItemController.cs  EventUserController.cs
EventCatalog/Data/: EventCatalogContext.cs  EventCatalogSeed.cs
EventCatalog/Domain/: EventAudience.cs  EventCategory.cs  EventDate.cs  EventFormat.cs  EventInputData.cs  EventItem.cs  EventKind.cs  EventLanguage.cs  EventLocation.cs  EventUserInfo.cs  EventZipCode.cs
EventCatalog/Migrations/: 20200627045112_initial.Designer.cs  20200627045112_initial.cs  20200726212223_Favorite3.Designer.cs  20200726212223_Favorite3.cs  EventCatalogContextModelSnapshot.cs
EventCatalog/wwwroot/Uploads/: flowers2.jfif
EventWebMvc/: Dockerfile  EventWebMvc.csproj  Program.cs  Startup.cs  appsettings.json
EventWebMvc/Controllers/: AccountController.cs  EventCatalogController.cs  HomeController.cs
EventWebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
EventWebMvc/Models/: ErrorViewModel.cs  EventCatalog.cs  EventItem.cs
EventWebMvc/Properties/: launchSettings.json
EventWebMvc/Services/: EventCatalogService.cs  ICatalogService.cs
EventWebMvc/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
EventWebMvc/Views/: _ViewImports.cshtml
EventWebMvc/Views/EventCatalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
EventWebMvc/Views/Shared/: _Layout.cshtml
WebApplication1/: Event_WebMvc.csproj
